0.1.2 (2014-01-13)
~~~~~~~~~~~~~~~~~~
This release adds targets for building a static version of the
library and contains two bug fixes.

0.1.1 (2009-11-26)
~~~~~~~~~~~~~~~~~~
This release makes libosl independent of openssl by including an
implementation of the SHA1 algorithm. It also fixes an installation
problem on Mac OS X and contains improvements of the documentation
and the build system

0.1.0 (2009-08-04)
~~~~~~~~~~~~~~~~~~
Initial public releas.
